# text-search-engine

./: README.md  pom.xml
src/main/java/com/adevinta/textsearch/: TextSearchApplication.java
src/main/java/com/adevinta/textsearch/constant/: TextSearchConstants.java
src/main/java/com/adevinta/textsearch/entity/: WordCounter.java
src/main/java/com/adevinta/textsearch/exception/: TextSearchArgumentException.java  TextSearchException.java  TextSearchFileException.java
src/main/java/com/adevinta/textsearch/service/: CommandLineService.java  FileIndexService.java  FileRankService.java  WordIndexService.java
src/main/java/com/adevinta/textsearch/util/: Utility.java
src/main/resources/resource-dir/: resourceFile1.txt  resourceFile10.txt  resourceFile11.txt  resourceFile12.txt  resourceFile2.txt  resourceFile3.txt  resourceFile4.txt  resourceFile5.txt  resourceFile6.txt  resourceFile7.txt  resourceFile8.txt  resourceFile9.txt
src/test/java/com/adevinta/textsearch/: TextSearchApplicationTests.java
src/test/java/com/adevinta/textsearch/service/: BaseServiceTest.java  CommandLineServiceTest.java  FileIndexServiceTest.java  FileRankServiceTest.java  WordIndexServiceTest.java
src/test/java/com/adevinta/textsearch/util/: UtilityTest.java
src/test/resources/test-dir/: testResourceFile1.txt  testResourceFile2.txt
